<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
	 >
	<EditText
	android:id="@+id/myEditText"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:maxLines="1"
	android:maxLength="4"
	android:focusable="true"
	android:focusableInTouchMode="true"
	android:hint="Start guessing.."
		android:onClick="guessAction"
	/>
	<Button
            android:id="@+id/guessbttn"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:text="@string/guess"
            android:theme="@style/ToDoTheme" />
	<ListView
	android:id="@+id/myListView"
	android:scrollbars="vertical"
	android:scrollbarStyle="outsideOverlay"
	android:scrollbarAlwaysDrawVerticalTrack="false"
	android:smoothScrollbar="true"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:textSize="100sp"
	/>
</LinearLayout>
