        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       
        android:layout_centerHorizontal="true"
        
         >
<!-- android:theme="@style/full_screen_dialog" -->
       <Button
            android:id="@+id/restartbttn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_weight="1"   
            android:onClick="userChoice"
            android:text="@string/replay_bttn"
             />
       
        <Button
            android:id="@+id/homebttn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_weight="1"   
            android:onClick="userChoice"
            android:text="@string/home_bttn"
           
           />

    </LinearLayout>
    
   <!--      <LinearLayout android:layout_height="wrap_content" android:layout_width="wrap_content"
              android:layout_centerHorizontal="true">
    <Button android:text="status" android:layout_height="wrap_content" android:layout_width="wrap_content"/>
    <Button android:text="fly" android:layout_height="wrap_content" android:layout_width="wrap_content"/>
</LinearLayout> -->

        
